# evento-web

./: .gitignore  EventoWeb.sln  README.md
EventoWeb.BancoDados/: EventoWeb.BancoDados.csproj  Program.cs  appsettings.json
EventoWeb.BancoDados/Migracoes/: Migracao01.cs  Migracao02.cs  Migracao03.cs  Migracao04.cs  Migracao05.cs
EventoWeb.BancoDados/Properties/: launchSettings.json
EventoWeb.Nucleo/: EventoWeb.Nucleo.csproj
EventoWeb.Nucleo/Aplicacao/: AppAfracs.cs  AppApresentacaoSarau.cs  AppBase.cs  AppConfiguracoesEmail.cs  AppContratosInscricao.cs  AppDepartamentos.cs  AppDivisaoOficinas.cs  AppDivisaoQuartos.cs  AppDivisaoSalasEstudo.cs  AppEmailMsgPadrao.cs  AppEstatisticasEvento.cs  AppEvento.cs  AppInscOnLineCodigos.cs  AppInscOnLineIdentificacoes.cs  AppInscOnlineEvento.cs  AppInscOnlineEventoAcessoInscricoes.cs  AppInscOnlineEventoManutencaoInscricoes.cs  AppInscricaoInfantil.cs  AppInscricoes.cs  AppListagemDadosEtiquetas.cs  AppMensagensEmailInscricao.cs  AppOficinas.cs  AppQuartos.cs  AppRelatorioDivisaoOficinas.cs  AppRelatorioDivisaoQuartos.cs  AppRelatorioDivisaoSalas.cs  AppSalasEstudo.cs  AppUsuarioListagem.cs  AppUsuarios.cs  Atribuicoes.cs  DTOId.cs  DadosAfrac.cs  DadosContratoInscricao.cs  DadosDepartamento.cs  DadosEvento.cs  DadosInscricao.cs  DadosMensagemEmailInscricao.cs  DadosOficina.cs  DadosQuarto.cs  DadosSalaEstudo.cs  (+3 more)
EventoWeb.Nucleo/Aplicacao/Comunicacao/: AGeracaoMensagemEmail.cs  AServicoEmail.cs
EventoWeb.Nucleo/Aplicacao/ConversoresDTO/: ConversorAtividades.cs  ConversorContratoInscricao.cs  ConversorEvento.cs  ConversorInscricao.cs  ConversorMensagensEmailInscricao.cs  ConversorQuarto.cs
EventoWeb.Nucleo/AplicacaoInscricaoOnLine/: AppEvento.cs  DadosEvento.cs
EventoWeb.Nucleo/Negocio/Entidades/: AAtividadeInscricao.cs  Afrac.cs  AfracsEscolhidas.cs  ApresentacaoSarau.cs  ArquivoBinario.cs  AtividadeInscricaoDepartamento.cs  AtividadeInscricaoOficinas.cs  AtividadeInscricaoSalaEstudo.cs  AtividadeInscricaoSalaEstudoOrdemEscolha.cs  Avaliacao.cs  Categoria.cs  CodigoAcessoInscricao.cs  ConfiguracaoEmail.cs  Conta.cs  ContratoInscricao.cs  Departamento.cs  Endereco.cs  Entidade.cs  EntidadeFinan.cs  EntidadeFinanceira.cs  Evento.cs  ExtratoConta.cs  FaixaEtaria.cs  Faturamento.cs  Inscricao.cs  InscricaoInfantil.cs  InscricaoParticipante.cs  InscritosAfrac.cs  Oficina.cs  OficinasEscolhidas.cs  Pagamento.cs  ParcelaTitulo.cs  Periodo.cs  Pessoa.cs  PessoaComum.cs  PessoaFinanceiro.cs  Quarto.cs  SalaEstudo.cs  SalasEstudoEscolhidas.cs  SenhaUsuario.cs  (+8 more)
EventoWeb.Nucleo/Negocio/Excecoes/: ExcecaoNegocio.cs  ExcecaoNegocioAtributo.cs  ExcecaoNegocioRepositorio.cs
EventoWeb.Nucleo/Negocio/Repositorios/: AAfracs.cs  AApresentacoesSarau.cs  AArquivosBinarios.cs  AAvaliacoes.cs  ACodigosAcessoInscricao.cs  AConfiguracoesEmail.cs  AContas.cs  AContratosInscricao.cs  ADepartamentos.cs  AEventos.cs  AFaturamentos.cs  AInscricoes.cs  AMensagensEmailPadrao.cs  AOficinas.cs  APessoas.cs  APessoasFinanceiro.cs  AQuartos.cs  ARepositorio.cs  ASalasEstudo.cs  ASituacoesConfirmacaoInscricao.cs  ATitulos.cs  ATransacoes.cs  AUsuarios.cs  AVariaveisEmailInscricao.cs  AlteracaoAfrac.cs  AlteracaoApresentacaoSarau.cs  AlteracaoInscricao.cs  AlteracaoQuarto.cs  AlteracaoSalaEstudo.cs  ERepositorio.cs  ExcecaoPersistencia.cs  ExclusaoInscricao.cs  ICategorias.cs  IContas.cs  IExtratos.cs  IServicoEmail.cs  IServicoGeradorCodigoSeguro.cs  ITitulos.cs  ITransacoes.cs  ITransferencias.cs  (+9 more)
EventoWeb.Nucleo/Negocio/Servicos/: AlteracaoTitulo.cs  AlteracaoTransacao.cs  DivisaoAutomaticaInscricoesParticipantePorOficinaOrdem.cs  DivisaoAutomaticaInscricoesParticipantePorSalaEstudo.cs  DivisaoAutomaticaInscricoesParticipantesPorAfrac.cs  DivisaoAutomaticaInscricoesParticipantesPorOficina.cs  DivisaoAutomaticaInscricoesParticipantesPorSalaEstudoEscolha.cs  DivisaoAutomaticaInscricoesPorQuarto.cs  DivisaoManualInscricaoPorQuarto.cs  DivisaoManualParticipantesPorAfrac.cs  DivisaoManualParticipantesPorOficina.cs  DivisaoManualParticipantesPorSalaEstudo.cs  ExclusaoTitulo.cs  ExclusaoTransacao.cs  IMovimentacaoParticipante.cs  InclusaoTransacao.cs  RegistroTransacaoTitulo.cs  RegistroTransferencia.cs  SaldoConta.cs  TraducaoVariaveisEmail.cs
EventoWeb.Nucleo/Persistencia/: Contexto.cs
EventoWeb.Nucleo/Persistencia/Comunicacao/: GeracaoMensagemEmailRazor.cs  ServicoEmail.cs
EventoWeb.Nucleo/Persistencia/Infra/: ServicoGeradorCodigoSeguro.cs
EventoWeb.Nucleo/Persistencia/Mapeamentos/: AfracMapping.cs  ApresentacaoSarauMapping.cs  ArquivoBinarioMapping.cs  AtividadeInscricaoMapping.cs  CodigoAcessoInscricaoMapping.cs  ConfiguracaoEmailMapping.cs  ContaMapping.cs  ContratoInscricaoMapping.cs  DepartamentoMapping.cs  EntidadeFinanceiraMapping.cs  EnumGeneric.cs  EventoMapping.cs  FaturamentoMapping.cs  InscricaoMapping.cs  MensagemEmailPadraoMapping.cs  OficinasMapping.cs  PessoaMapping.cs  QuartoInscritoMapping.cs  QuartoMapping.cs  SalaMapping.cs  TituloMapping.cs  TransacaoMapping.cs  UsuarioMapping.cs
EventoWeb.Nucleo/Persistencia/Relatorios/: DadosRelatorio.cs  RelatorioDivisaoOficinas.cs  RelatorioDivisaoQuartos.cs  RelatorioDivisaoSalasEstudo.cs  RelatorioEtiquetaCaderno.cs  RelatorioEtiquetaCracha.cs  RelatorioInscritosDepartamentos.cs  RelatorioSarau.cs  ServicoWebRelatorios.cs
EventoWeb.Nucleo/Persistencia/Repositorios/: InscricoesNH.cs  PersistenciaNH.cs  RepositorioAfracsNH.cs  ServicoEmail.cs  (+17 more)
EventoWeb.WS.Inscricao/: ConfiguracaoJwtBearer.cs  EventoWeb.WS.Inscricao.csproj  Index.cshtml  Index.cshtml.cs  Program.cs  Startup.cs  hibernate.cfg.xml
EventoWeb.WS.Inscricao/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
EventoWeb.WS.Inscricao/Controllers/: EventosController.cs  InscricoesController.cs  ManutencaoInscricoesController.cs
EventoWeb.WS.Inscricao/Properties/: launchSettings.json
Secretaria/EventoWeb.WS.Secretaria/: ConfiguracaoAutorizacao.cs  EventoWeb.WS.Secretaria.csproj  ExcecaoAPI.cs  FiltroExcecao.cs  Program.cs  Startup.cs  hibernate.cfg.xml
Secretaria/WS.Relatorios/: nbactions.xml  pom.xml
(+319 files in other folders)
