<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <TypeScriptToolsVersion>3.4</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\divisao-salas-estudo\objetos.ts" />
    <None Remove="ClientApp\src\app\inscricao\atividades\comp-departamentos.ts" />
    <None Remove="ClientApp\src\app\inscricao\atividades\comp-oficinas.ts" />
    <None Remove="ClientApp\src\app\inscricao\atividades\comp-salas.ts" />
    <None Remove="ClientApp\src\app\inscricao\atividades\comp-sarau.ts" />
    <None Remove="ClientApp\src\app\inscricao\criancas\comp-criancas.ts" />
    <None Remove="ClientApp\src\app\inscricao\objetos.ts" />
    <None Remove="ClientApp\src\app\departamentos\objetos.ts" />
    <None Remove="ClientApp\src\app\inscricao\pagamento\comp-pagamento.ts" />
    <None Remove="ClientApp\src\app\inscricao\tela-inscricao.ts" />
    <None Remove="ClientApp\src\app\oficinas\objetos.ts" />
    <None Remove="ClientApp\src\app\sala-estudo\objetos.ts" />
    <None Remove="ClientApp\src\app\webservices\webservice-divisao-salas.ts" />
    <None Remove="ClientApp\src\app\webservices\webservice-inscricoes.ts" />
    <None Remove="ClientApp\src\app\webservices\webservice-salas.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="MySql.Data" Version="8.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EventoWeb.Nucleo\EventoWeb.Nucleo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\divisao-salas-estudo\objetos.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\inscricao\atividades\comp-departamentos.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\inscricao\atividades\comp-oficinas.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\inscricao\atividades\comp-salas.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\inscricao\atividades\comp-sarau.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\inscricao\criancas\comp-criancas.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\inscricao\objetos.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\departamentos\objetos.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\inscricao\pagamento\comp-pagamento.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\inscricao\tela-inscricao.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\oficinas\objetos.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\sala-estudo\objetos.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\webservices\webservice-inscricoes.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\webservices\webservice-divisao-salas.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\webservices\webservice-salas.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Update="hibernate.cfg.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties clientapp_4tsconfig_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
