<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\contrato\comp-contrato.ts" />
    <None Remove="ClientApp\src\app\inscricao\atividades\comp-departamentos.ts" />
    <None Remove="ClientApp\src\app\inscricao\atividades\comp-oficinas.ts" />
    <None Remove="ClientApp\src\app\inscricao\atividades\comp-salas.ts" />
    <None Remove="ClientApp\src\app\inscricao\atividades\comp-sarau.ts" />
    <None Remove="ClientApp\src\app\inscricao\comp-form-inscricao.ts" />
    <None Remove="ClientApp\src\app\inscricao\criancas\comp-criancas.ts" />
    <None Remove="ClientApp\src\app\inscricao\pagamento\comp-financeiro.ts" />
    <None Remove="ClientApp\src\app\inscricao\objetos.ts" />
    <None Remove="ClientApp\src\app\inscricao\tela-codigo-inscricao.ts" />
    <None Remove="ClientApp\src\app\inscricao\tela-criacao-inscricao.ts" />
    <None Remove="ClientApp\src\app\inscricao\tela-inscricao.ts" />
    <None Remove="ClientApp\src\app\inscricao\tela-pesquisa-inscricao.ts" />
    <None Remove="ClientApp\src\app\principal\objetos.ts" />
    <None Remove="ClientApp\src\app\principal\tela-principal.ts" />
    <None Remove="ClientApp\src\app\webservices\wsEventos.ts" />
    <None Remove="ClientApp\src\app\webservices\wsInscricoes.ts" />
    <None Remove="ClientApp\src\app\webservices\wsManutencaoInscricoes.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Remove="ClientApp\src\app\configuracao-sistema-service.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\contrato\dlg-contrato.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\permissao-acesso-inscricao.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\webservices\cliente-ws.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.5.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="MySQL.Data" Version="8.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventoWeb.Nucleo\EventoWeb.Nucleo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="hibernate.cfg.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Update="ClientApp\src\app\inscricao\objetos.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="ClientApp\src\app\webservices\wsInscricoes.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="ClientApp\src\app\webservices\wsManutencaoInscricoes.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties clientapp_4angular_1json__JsonSchema="" clientapp_4tsconfig_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
